# Redis database configuration
rhymestore.redis.host=localhost
rhymestore.redis.port=6379

# WordParser implementation used to detect rhymes
rhymestore.wordparser.class=com.rhymestore.lang.SpanishWordParser
rhymestore.wordparser.default1=Patada en los cojones
<<<<<<< HEAD
rhymestore.wordparser.default2=No me rayes, por favor; ahora estoy cansado.

# URL with the default rhymes
rhymestore.store.rhymes.defaulturi=https://github.com/nacx/rhymestore/raw/master/db/rhymes
=======
rhymestore.wordparser.default2=No me rayes, por favor; ahora estoy cansado.
>>>>>>> master
